TohoMinesweeper/CustomControls/UnderPanelControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TohoMinesweeper" x:Class="TohoMinesweeper.UnderPanelControl" 
             mc:Ignorable="d"
             >
    <DockPanel>
        <Grid x:Name="TimerGrid" Width="120" Height="50" DockPanel.Dock="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Time" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="1,1,1,1"/>
            <Image Name="TimerImage0" HorizontalAlignment="Left" Width="24" Height="48" Margin="1,1,0,1" Grid.Column="1" Source="/TohoMinesweeper;component/Resources/timers/timer0.png"/>
            <Image Name="TimerImage1" HorizontalAlignment="Left" Width="24" Height="48" Margin="0,1,0,1" Grid.Column="2" Source="/TohoMinesweeper;component/Resources/timers/timer0.png"/>
            <Image Name="TimerImage2" HorizontalAlignment="Left" Width="24" Height="48" Margin="0,1,0,1" Grid.Column="3" Source="/TohoMinesweeper;component/Resources/timers/timer0.png"/>
        </Grid>
        <Grid x:Name="MinesGrid" Width="120" Height="50" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="MinesImage0" HorizontalAlignment="Right" Width="24" Height="48" Margin="0,1,0,1" Grid.Column="0" Source="/TohoMinesweeper;component/Resources/timers/timer0.png"/>
            <Image Name="MinesImage1" HorizontalAlignment="Right" Width="24" Height="48" Margin="0,1,0,1" Grid.Column="1" Source="/TohoMinesweeper;component/Resources/timers/timer0.png"/>
            <Image Name="MinesImage2" HorizontalAlignment="Right" Width="24" Height="48" Margin="0,1,1,1" Grid.Column="2" Source="/TohoMinesweeper;component/Resources/timers/timer0.png"/>
            <Label Content="Mines" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1,1,1,1" Width="45" Grid.Column="3" />
        </Grid>
    </DockPanel>
</UserControl>
